
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Control de Gastos Mejorado</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; background: #f1f5f9; color: #111; }
    input, select, button { margin: 0.5rem; padding: 0.5rem; }
    .registro { margin: 0.5rem 0; padding: 0.5rem; background: #e2e8f0; border-radius: 6px; }
    .resumen { margin-top: 2rem; padding: 1rem; background: #d1fae5; border: 1px solid #10b981; border-radius: 6px; }
    .alerta { color: red; font-weight: bold; }
  </style>
</head>
<body>
  <h1>💸 Control de Gastos (Descripción en Gasto Fijo)</h1>
  <div>
    <h2>Mes actual: <span id="mes-actual"></span></h2>
    <input type="month" id="mes-selector" onchange="cambiarMes()" />
  </div>

  <div>
    <h2>➕ Ingreso fijo mensual</h2>
    <input type="number" id="ingreso-fijo" placeholder="Ej: 1200" />
    <button onclick="guardarIngresoFijo()">Guardar ingreso fijo</button>
  </div>

  <div>
    <h2>➖ Añadir gasto</h2>
    <input type="number" id="monto" placeholder="Monto (€)">
    <input type="date" id="fecha-gasto">
    <select id="categoria">
      <option value="Alimentación">Alimentación</option>
      <option value="Transporte">Transporte</option>
      <option value="Suministros">Suministros</option>
      <option value="Ocio">Ocio</option>
      <option value="Otros">Otros</option>
    </select>
    <label><input type="checkbox" id="fijo" onchange="toggleDescripcionFijo()"> Gasto fijo</label>
    <input type="text" id="desc-gasto-fijo" placeholder="Descripción gasto fijo" style="display:none;">
    <button onclick="agregarGasto()">Añadir gasto</button>
    <div id="lista-gastos"></div>
  </div>

  <div class="resumen">
    <h2>📊 Resumen</h2>
    <p id="total-ingresos">Ingresos: €0</p>
    <p id="total-gastos">Gastos: €0</p>
    <p id="saldo">Saldo restante: €0</p>
    <p id="alerta-gastos" class="alerta"></p>
    <canvas id="grafico" width="400" height="200"></canvas>
  </div>

<script>
let datos = {};
let mesActual = new Date().toISOString().slice(0,7);
document.getElementById("mes-selector").value = mesActual;

function cambiarMes() {
  mesActual = document.getElementById("mes-selector").value;
  if (!datos[mesActual]) {
    datos[mesActual] = { ingresoFijo: datos[getUltimoMes()]?.ingresoFijo || 0, ingresos: [], gastos: [] };
  }
  actualizarVista();
}

function getUltimoMes() {
  const claves = Object.keys(datos).sort();
  return claves.length > 0 ? claves[claves.length - 1] : mesActual;
}

function guardarIngresoFijo() {
  if (!datos[mesActual]) datos[mesActual] = { ingresoFijo: 0, ingresos: [], gastos: [] };
  datos[mesActual].ingresoFijo = parseFloat(document.getElementById("ingreso-fijo").value) || 0;
  actualizarVista();
}

function toggleDescripcionFijo() {
  const checkbox = document.getElementById("fijo");
  const campoDesc = document.getElementById("desc-gasto-fijo");
  campoDesc.style.display = checkbox.checked ? "inline-block" : "none";
}

function agregarGasto() {
  const monto = parseFloat(document.getElementById("monto").value);
  const fecha = document.getElementById("fecha-gasto").value;
  const categoria = document.getElementById("categoria").value;
  const fijo = document.getElementById("fijo").checked;
  const descripcion = fijo 
    ? document.getElementById("desc-gasto-fijo").value || "Gasto fijo"
    : "Gasto variable";

  if (!monto || !fecha) return alert("Completa todos los campos");
  datos[mesActual].gastos.push({ monto, fecha, categoria, fijo, descripcion });

  document.getElementById("monto").value = "";
  document.getElementById("fecha-gasto").value = "";
  document.getElementById("fijo").checked = false;
  document.getElementById("desc-gasto-fijo").value = "";
  document.getElementById("desc-gasto-fijo").style.display = "none";
  actualizarVista();
}

function actualizarVista() {
  if (!datos[mesActual]) datos[mesActual] = { ingresoFijo: 0, ingresos: [], gastos: [] };
  document.getElementById("mes-actual").innerText = mesActual;
  let ingresos = datos[mesActual].ingresos.reduce((acc, i) => acc + i.monto, 0);
  let ingresoFijo = datos[mesActual].ingresoFijo || 0;
  let totalIngresos = ingresos + ingresoFijo;
  let totalGastos = datos[mesActual].gastos.reduce((acc, g) => acc + g.monto, 0);
  let saldo = totalIngresos - totalGastos;

  document.getElementById("total-ingresos").innerText = `Ingresos: €${totalIngresos}`;
  document.getElementById("total-gastos").innerText = `Gastos: €${totalGastos}`;
  document.getElementById("saldo").innerText = `Saldo restante: €${saldo}`;
  document.getElementById("alerta-gastos").innerText = saldo < 0 ? "⚠️ Has gastado más de lo que ingresaste" : "";

  let listaGastos = datos[mesActual].gastos.map(g =>
    `<div class='registro'>- €${g.monto} - ${g.categoria} - ${g.descripcion} - ${g.fecha} ${g.fijo ? "(fijo)" : ""}</div>`
  ).join("");
  document.getElementById("lista-gastos").innerHTML = listaGastos;

  const categorias = {};
  datos[mesActual].gastos.forEach(g => {
    categorias[g.categoria] = (categorias[g.categoria] || 0) + g.monto;
  });

  const ctx = document.getElementById("grafico").getContext("2d");
  if (window.miGrafico) window.miGrafico.destroy();
  window.miGrafico = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: Object.keys(categorias),
      datasets: [{
        label: 'Gastos por categoría',
        data: Object.values(categorias),
        backgroundColor: ['#60a5fa', '#f87171', '#facc15', '#34d399', '#a78bfa']
      }]
    }
  });
}

actualizarVista();
</script>
</body>
</html>
